**Slayer** adds new task-based gameplay to Minecraft with inspiration from RuneScape's "Slayer" skill.

{{http://alexben.net/projects/bukkit/Slayer/slayer_logo.png|Slayer}}

== Installation

To install **Slayer**, simply drop the *Slayer.jar* file into your plugins directory and reload! A new configuration file will be generated automatically and you can use it to fine-tune your Slayer installation.


== Features

Yet to be written.


== Commands

Yet to be written.


== Permissions

Yet to be written.


== Configuration

Yet to be written.

== Miscellaneous

Yet to be written.

{{http://mcstats.org/signature/JustAFK.png|MCStats}}

[[http://mcstats.org/plugin/Slayer|MCStats]] | [[http://github.com/alexbennett/Minecraft-Slayer/|Source]]) | [[http://www.censoredsoftware.com/|Censored Software]]