# Minecraft-Slayer

./: LICENSE.txt  README.creole  README.md  build.xml  pom.xml  updateserver.sh
Slayer/: README.creole  build.xml  temp.creole
Slayer/src/: config.yml  plugin.yml  strings.yml  tasks.yml  updateserver.sh
Slayer/src/net/alexben/Slayer/: Slayer.java  SlayerPlugin.java
Slayer/src/net/alexben/Slayer/Core/: Slayer.java
Slayer/src/net/alexben/Slayer/Core/Events/: AssignmentCompleteEvent.java  AssignmentExpireEvent.java  AssignmentForfeitEvent.java  AssignmentRemoveEvent.java  SlayerLevelUpEvent.java  TaskAssignEvent.java
Slayer/src/net/alexben/Slayer/Core/Handlers/: SFlatFile.java  SScheduler.java
Slayer/src/net/alexben/Slayer/Core/Handlers/Database/: DatabaseHandler.java
Slayer/src/net/alexben/Slayer/Core/Objects/: Assignment.java  Death.java  Kill.java  ObjectFactory.java  SerialItemStack.java  SerialLocation.java  Task.java
Slayer/src/net/alexben/Slayer/Events/: AssignmentCompleteEvent.java  AssignmentExpireEvent.java  AssignmentForfeitEvent.java  AssignmentRemoveEvent.java  SlayerLevelUpEvent.java  TaskAssignEvent.java  TaskCompleteEvent.java
Slayer/src/net/alexben/Slayer/Handlers/: SCommands.java  SFlatFile.java  SScheduler.java
Slayer/src/net/alexben/Slayer/Libraries/: BukkitDevDownload.java  BukkitUpdate.java  ConfigAccessor.java  Metrics.java
Slayer/src/net/alexben/Slayer/Libraries/Objects/: Assignment.java  Death.java  Kill.java  SerialItemStack.java  SerialLocation.java  Task.java  User.java
Slayer/src/net/alexben/Slayer/Listeners/: SAssignmentListener.java  SEntityListener.java  SPlayerListener.java  STaskListener.java
Slayer/src/net/alexben/Slayer/Modules/: AutoUpdate.java  BukkitUpdate.java  ConfigAccessor.java  Metrics.java  MetricsModule.java
Slayer/src/net/alexben/Slayer/Utilities/: ConfigUtil.java  ItemUtil.java  Metrics.java  MiscUtil.java  PlayerUtil.java  SConfigUtil.java  SDataUtil.java  SEntityUtil.java  SItemUtil.java  SMiscUtil.java  SObjUtil.java  SPlayerUtil.java  SStatsUtil.java  STaskUtil.java  SUpdateUtil.java  SUtil.java  SValueUtil.java  TaskUtil.java  ValueUtil.java
Slayer/src/tasks/: tasks.yml
src/main/java/: plugin.yml
src/main/java/Slayer/: SlayerPlugin.java
src/main/java/Slayer/Core/: Slayer.java
src/main/java/Slayer/Core/Events/: AssignmentCompleteEvent.java  AssignmentExpireEvent.java  AssignmentForfeitEvent.java  AssignmentRemoveEvent.java  SlayerLevelUpEvent.java  TaskAssignEvent.java
src/main/java/Slayer/Core/Handlers/: FlatFile.java  Scheduler.java
src/main/java/Slayer/Core/Handlers/Database/: DatabaseHandler.java  MySQL.java  SQLite.java
src/main/java/Slayer/Core/Objects/: Assignment.java  Death.java  Kill.java  ObjectFactory.java  SerialItemStack.java  SerialLocation.java  Task.java
src/main/java/Slayer/Listeners/: AssignmentListener.java  EntityListener.java  PlayerListener.java
src/main/java/Slayer/Modules/: AutoUpdate.java  ConfigAccessor.java
src/main/java/Slayer/Utilities/: ConfigUtil.java  DataUtil.java  EntityUtil.java  ItemUtil.java  MiscUtil.java  ObjUtil.java  PlayerUtil.java  StatsUtil.java  TaskUtil.java  ValueUtil.java
src/main/java/net/alexben/Slayer/: SlayerPlugin.java
src/main/java/net/alexben/Slayer/Core/: Slayer.java
src/main/java/net/alexben/Slayer/Core/Events/: AssignmentCompleteEvent.java  AssignmentForfeitEvent.java  AssignmentRemoveEvent.java  TaskAssignEvent.java
src/main/java/net/alexben/Slayer/Core/Handlers/: Database.java  FlatFile.java  Scheduler.java
src/main/java/net/alexben/Slayer/Core/Handlers/Connectors/: DatabaseHandler.java  MySQL.java  SQLite.java
src/main/java/net/alexben/Slayer/Core/Handlers/Database/: MySQL.java  SQLite.java
src/main/java/net/alexben/Slayer/Core/Objects/: Assignment.java  Death.java  Kill.java  ObjectFactory.java  Profile.java  SerialItemStack.java  SerialLocation.java
src/main/java/net/alexben/Slayer/Listeners/: AssignmentListener.java  EntityListener.java  PlayerListener.java
src/main/java/net/alexben/Slayer/Modules/: AutoUpdate.java
src/main/java/net/alexben/Slayer/Utilities/: ConfigUtil.java  DataUtil.java  EntityUtil.java  MiscUtil.java  ObjUtil.java  PlayerUtil.java  StatsUtil.java  TaskUtil.java
src/main/resources/: config.yml  plugin.yml  strings.yml
